NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_DAPP_PACKAGE=0x9349487cc48b999a4c577a93fdf3ac31c0ec06e2
NEXT_PUBLIC_DAPP_MODULE=my_module
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=10
NEXT_PUBLIC_MARKET_INITIAL_FUND=10000
NEXT_PUBLIC_SUI_NETWORK=devnet
