NEXT_PUBLIC_NFT_STORAGE_KEY=
NEXT_PUBLIC_DAPP_PACKAGE=0xda9d5e392812ae79191455e70091700d754e57bf
NEXT_PUBLIC_DAPP_MODULE=my_module
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=10
NEXT_PUBLIC_MARKET_INITIAL_FUND=10000
NEXT_PUBLIC_SUI_NETWORK=devnet
